<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hackter.io</title>
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

    function jsLoad() {
      document.body.style.visibility='visible';
    }
  </script>
</head>
<body style="visibility: hidden;" onload="jsLoad()">
<div id="game">
  <div id="game-wrapper">
    <span id="command-icon">$</span>
    <input id="command-input" type="text">
  </div>
</div>
<div id="main-menu">
  <span class="title">$ hackter.io |</span>
  <div class="menu-wrapper">
    <input id="player-name-input" type="text" placeholder="username" maxlength="10">
    <button id="button-start">access</button>
  </div>
  <p>
    This is a game to play only with commands!
    Contact us on <a style="color: blue" href="https://twitter.com/hackterio">twitter</a>
  </p>
  <img src="img/Hackter.gif" alt="Girl in a jacket">
</div>
</body>
</html>
